spring.datasource.url=jdbc:mysql://mysql-21410-0.cloudclusters.net:21410/tramites?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=tavarque1425
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8099
#spring.security.user.name=root
#spring.security.user.password=password
jwt.secret=asDj@h-78Rjh7_9$dajEhui#28
jwt.expiration=36000

app.admin-user=admin
app.password=Una2020
